<!DOCTYPE html>

<html>
	<head>
		<title>Topic selection</title>
		<link rel="stylesheet" href="quiz.css">
	</head>
	
	<body>
		<h1>Web Systems & Technologies Online Quiz</h1>
		<p> Select a topic for the quiz that you will be taking. </p>
		<br>
	
		<a href="CSS.html"><button id="CSS">Cascading Style Sheet (CSS)</button></a><br>
		<a href="HTML.html"><button id="HTML">Hypertext Markup Language (HTML)</button></a><br>
		<a href="HTTP.html"><button id="HTTP">Hypertext Transfer Protocol (HTTP)</button></a>
	</body>

</html>