body{
  font-family: "Courier New", "Lucida Console"; 
  color:$black;
  height:100%;
  text-align:center;
  font-size:18px;
  margin-top: 100px;
  background: url(back.jpg) no-repeat;
  background-size: cover;
}

#CSS, #HTML, #HTTP, #ReviewAnswers, #Score{
  background-color: black;
  color: white;
  padding: 10px 5px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 27%;
} 

#Multiplecss, #Identificationcss ,#Multiplehtml, #Identificationhtml, #Identificationhttp, #Multiplehttp, #Home, #End, #Back{
  background-color: black;
  color: white;
  padding: 10px 5px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  width: 15%;
}

#previous{
 background-color: black;
  color: white;
  padding: 10px 5px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin-bottom:10%;
  margin-left: 0%;
  margin-right: 25%;
  width: 15%;
}

#next{
 background-color: black;
  color: white;
  padding: 10px 5px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 10%;
  margin-right: 0%;
  margin-left: 25%;
  width: 15%;
}

.question{
 background-color: black;
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-bottom: 8px;
	margin: 5px;
    cursor: pointer;
	border-radius: 50%
}

p{
  font-family: "Courier New", "Lucida Console";
  font-size: 23px;
}