<!DOCTYPE html>

<html>
	<head>
		<title>Score</title>
		<link rel="stylesheet" href="quiz.css">
	</head>
	<style>
		div {
		  background-color: white;
		  width: 30px;
		  height: 15px;
		  border: 5px solid black;
		  padding: 7%;
		  margin-left: 41%;
		  margin-right: 50%;
		  margin-bottom: 5%;
		  text-align:center;
		  
		}
	</style>
	
	<body>
		<div>
			<p> Score mo to!
		</div>
	
	<a href="ReviewResult.html"><button id="End">Review result</button></a><br>
	<a href="Index.html"><button id="End">END</button></a>
	</body>
</html>